# These paths are good for debian, you should edit the paths as
# appropriate for your system.

# Must load the standard c++ library in order to use modules which
# were originally written in C++.
LoadFile /usr/lib/libstdc++-libc6.1-1.so.2

# Now load our DSO
LoadModule cpphello_module /usr/lib/apache/1.3/mod_cpphello.so

# And configure it.
<Location /hello>
 SetHandler cpphello
 HelloMessage "Hi There"
</Location>
